spring:
  cloud:
    config:
      discovery:
        enabled: true
        service-id: server-config
      label: master
      profile: test
eureka:
  client:
    service-url:
      #defaultZone:  http://myrcib.com:myrcib_2019@eureka.com:8762/eureka #pord生产环境
      defaultZone:  http://myrcib.com:myrcib_2019@eureka1:8761/eureka,http://myrcib.com:myrcib_2019@eureka2:8762/eureka #docker测试环境
    fetchRegistry: true
  instance:
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    prefer-ip-address: true  #当你获取host时，返回的不是主机名，而是ip
logging:
  config: classpath:mtlogback.xml # graylog日志系统配置（本地开发可以注释此段不启用graylog日志功能）