
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498721454730'); /* IE9*/
  src: url('iconfont.eot?t=1498721454730#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498721454730') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498721454730') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498721454730#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yulan:before { content: "\e6a8"; }

.icon-remove:before { content: "\e634"; }

.icon-copy:before { content: "\ee79"; }

.icon-qingkong:before { content: "\e618"; }

.icon-daochu:before { content: "\e602"; }

.icon-qingkong1:before { content: "\e615"; }

.icon-baocun:before { content: "\e6a2"; }

