<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">Ext.ux.form.AppForm</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542"> var appform = FormUtil.createFrm({title : '',url:'',items:[]});</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">封装 Ext FormPanel  返回一个有扩展功能的 AppForm ,元<br />
xtype : appform</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">Ext.FormPanel</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\Ext.ux\AppForm.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
   <tr>
    <td class="td_content">&nbsp;</td>
    <td class="td_content">&nbsp;</td>
    <td class="td_content">&nbsp;</td>
  </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">setValues (url,cfg)</td>
     <td rowspan="2" class="td_content">@param url 要请求数据的 url <br />
@param cfg 表单附加的参数对象 </td>
     <td class="td_content">为表单元素赋值 </td>
   </tr>
   <tr>
     <td class="td_content">示例:<br/>
       appForm.setFormValues('./sysMenu_list.action',	// --&gt; 服务器请求数据时的 URL 地址 //<br />
         { params:{id:'1'},	// --&gt; 服务器请求数据时，后台业务需要的参数值 //<br />
         sfn : function(jsonObj){xxcode ...}, // --&gt; 处理向服务器请求数据成功后要执行的函数 &quot;jsonObj&quot; 服务器返回的 json 对象数据 //<br />
         ffn : function(errMsg){xxcode...},	// --&gt; 处理向服务器请求数据失败后要执行的函数 &quot;errMsg&quot; 服务器返回的错误信息参数 //<br />
         defaultVal : {name : '企业客户管理',parentName : '客户管理'} // --&gt; 为表单要赋的默认值 json 对象 [可选参数] //<br />
         }<br />
        );</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">reset (names)</td>
     <td rowspan="2" class="td_content"><p>@param names 不需要重置的 Field 名称，多个字段用&quot;,&quot;隔开,例如：&quot;name,age,sex&quot;</p></td>
     <td class="td_content">重置表单。如果有传入参数,则传入的表单元素值会保留。否则,重置整个表单.</td>
   </tr>
   <tr>
     <td height="31" class="td_content">示例:<br/>
appForm.reset(&quot;name,age&quot;); 或 appForm.reset();</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getValueByName(name)</td>
     <td rowspan="2" class="td_content"> @param {} name	元素名称<br />
@return {String}	元素值</td>
     <td class="td_content">根据表单元素名获取对应值</td>
   </tr>
   <tr>
     <td height="31" class="td_content">示例:<br/>
appForm.getValueByName(&quot;code&quot;); //--&gt; 返回 code 文本框对象的值</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">findFieldByName(name)</td>
     <td rowspan="2" class="td_content"> @param name  要查找 Field 名称;例如：&quot;name&quot;<br />
@returns 返回 Field 对象</td>
     <td class="td_content">根据字段的 name 值，查找 Field 对象</td>
   </tr>
   <tr>
     <td height="31" class="td_content">示例:<br/>
appForm.findFieldByName(&quot;code&quot;); //--&gt; 返回 code 文本框对象</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">findFieldsByName(names)</td>
     <td rowspan="2" class="td_content"> @param names  要查找 Field 名称，多个字段用&quot;,&quot;隔开,例如：&quot;name,age,sex&quot;<br />
@returns 返回 Field 对象数组</td>
     <td class="td_content">根据字段的 name 值，查找相应的字段对象数组。以数组形式返回</td>
   </tr>
   <tr>
     <td height="31" class="td_content">示例:<br/>
appForm.findFieldByName(&quot;code,age&quot;); //--&gt; 返回 code 文本框对象和 age 下拉框对象</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
