<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppGrid 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">Ext.ux.grid.AppGrid</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542"> var _appgrid = new Ext.ux.grid.AppGrid({<br />
tbar : this.toolBar,<br />
structure : structure,<br />
url : './sysAccordion_list.action',<br />
keyField : 'productId'<br />
});</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">封装的综合Grid控件，继承GridPanel <br />
      具有分页,可加载 JSON /XML/Array 数据 等功能。</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">Ext.grid.GridPanel</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\Ext.ux\AppGrid.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">structure</td>
    <td rowspan="2" class="td_content">Arrary</td>
    <td class="td_content">储存表格结构。</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
       var structure = [<br />
{header : '',name : 'id',hidden : true},<br />
{header : '卡片编码',name : 'code',width:80},<br />
{header : '排列顺序',name : 'orderNo',width:120}<br />
];</td>
   </tr>
  <tr>
    <td rowspan="2" class="td_content">mainDiv</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">要渲染的层,Grid renderTo 的DIV对象</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    mainDiv : &quot;emploeyGrid&quot;</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">pageSize</td>
    <td rowspan="2" class="td_content">int/String</td>
    <td class="td_content">每页显示条数 。默认：20 条</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    pageSize : 30</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">params</td>
    <td rowspan="2" class="td_content">json Object对象</td>
    <td class="td_content">当加载数据时，所传的参数。默认：null</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    params : {state:0,age:20}</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">readType</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">reader类型如果当为json的时候那么url不能空，当为array的时候dataObject不能为空。默认：&quot;json&quot;。 取值类型:&quot;json&quot;,&quot;array&quot;</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    	readType : 'json'</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">url</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">获取数据的URL 。默认：&quot;&quot;</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    url : './sysMenu_disabled.action'</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">dataObject</td>
    <td rowspan="2" class="td_content">Array</td>
    <td class="td_content">数据对象.当 readType 为 &quot;array&quot; 时,需要提供此参数.当加载内存数据时,可使用此参数</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    dataObject:[[1,'张三'],[2,'李四']]</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">keyField</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">表格主键</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    keyField : 'productId'</td>
  </tr> <tr>
    <td rowspan="2" class="td_content">needGroup</td>
    <td rowspan="2" class="td_content">boolean</td>
    <td class="td_content">是否需要分组，默认为false，如果设置为true须再设置两个参数一个为myGroupField和myGroupTextTpl。默认：false  </td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    needGroup : false</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">myGroupField</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">分组的字段名称</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	&nbsp;  
    myGroupField:&quot;type&quot;</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">myGroupTextTpl</td>
    <td rowspan="2" class="td_content">json Object</td>
    <td class="td_content"> 分组显示的模板，eg：{text} ({[values.rs.length]} {[values.rs.length &gt; 1 ?      &quot;Items&quot; : &quot;Item&quot;]})</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    	var tpl =&nbsp;  
    eg：{text} ({[values.rs.length]} {[values.rs.length &gt; 1 ?      &quot;Items&quot; : &quot;Item&quot;]})</td>
  </tr>
   <tr>
    <td rowspan="2" class="td_content">selectType</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">列模式的选择模式,默认为rowselectModel，如果Grid带复选框就将此参数设置成&quot;check&quot;。取值类型:&quot;rowselectModel&quot;,&quot;check&quot;</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    selectType
    : &quot;check&quot; //--&gt; 将会自动为Grid 对象加上复选框</td>
  </tr>
    <tr>
    <td rowspan="2" class="td_content">isLoad</td>
    <td rowspan="2" class="td_content">boolean</td>
    <td class="td_content">是否  Grid 实例化时就即时加载数据，默认为true[即时加载数据]。 取值类型:true,false[Grid初始时不加载任何数据]</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    
    isLoad:false //不加载数据</td>
  </tr>
    <tr>
    <td rowspan="2" class="td_content">needPage</td>
    <td rowspan="2" class="td_content">boolean</td>
    <td class="td_content">是否需要分页工具栏，默认为true[有工具栏]。 取值类型:true,false</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    
    needPage:true //有分页工具栏</td>
  </tr>
    <tr>
    <td rowspan="2" class="td_content">pgsty</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">分页样式：[ null :普通分页, 'slid' : 滑块形式分页]</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
      pgsty:''slid'' //--&gt;  滑块形式分页</td>
  </tr>
  
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">getSelRow()</td>
     <td rowspan="2" class="td_content">@return                                         Ext.data.Record对象</td>
     <td class="td_content">获取选中的行对象</td>
   </tr>
   <tr>
     <td class="td_content">var selRow = _appgrid .getSelRow();</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">getSelRowVal(fromFlds,toFlds)</td>
     <td rowspan="2" class="td_content">@param {} fromFlds Grid 中的字段，多个以&quot;，&quot;分隔 <br />
@param {} toFlds	新的字段，多个以&quot;，&quot;分隔 <br />
@return 以 toFlds 作为 JSON key ，以 fromFlds 上的值返回一个 JSON 值对象</td>
     <td class="td_content"> 获取当前Grid 中选中行指定列的值，并以新的字段作为KEY，返回一个 json 值对象</td>
   </tr>
   <tr>
     <td  class="td_content"><p>示例:<br/>
       var cmnVals =  _appgrid .getSelRowVal(&quot;id,name&quot;,&quot;employeeId,userName,&quot;);
      </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getSelId()</td>
     <td rowspan="2" class="td_content">@return 返回选中行的ID值</td>
     <td class="td_content">获取选中的主键ID</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>
var id =  _appgrid .getSelId(); </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getSelIds()</td>
     <td rowspan="2" class="td_content">@return 返回选中的多行的ID值</td>
     <td class="td_content"> 当Grid 有复选框时获取选中的行的主键ID， 多个ID之前以逗号隔开</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>
var id =  _appgrid .getSelIds(); </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getSelRows()</td>
     <td rowspan="2" class="td_content">@return Array 返回选中的行数组对象</td>
     <td class="td_content">获取选中的行数组对象</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>
var records =  _appgrid .getSelRows(); </td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">getCmnVals(flds)</td>
     <td rowspan="2" class="td_content"> * @param {} flds 要获取值的列。多个以“，”隔开<br />
* @return {}  JSON 对象的形式返回获取到的值,如果找不到则返回 null</td>
     <td class="td_content">获取选中的那一行的指定列的值，并以 JSON 对象的形式返回</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>
var data =  _appgrid .getCmnVals(&quot;id,name&quot;); //--&gt; {id:1,name:'张三'}</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">getCmnArrVals(flds)</td>
     <td rowspan="2" class="td_content"> * @param {} flds 要获取值的列。多个以“，”隔开<br />
* @return {} 以数组形式返回 JSON 对象的值,如果找不到则返回 null<br />
* 		例如：var data = appgrid.getCmnArrVals(&quot;id,name&quot;); //--&gt; [{id:1,name:'张三'},{id:2,name:'李四'}];</td>
     <td class="td_content">获取选中的多行的指定列的值，并以 数组形式返回。数组元素为JSON 对象</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>
var datas =  _appgrid .getCmnArrVals(&quot;id,name&quot;);//--&gt; [{id:1,name:'张三'},{id:2,name:'李四'}];</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">reload()</td>
     <td rowspan="2" class="td_content"> @param {} cfg 加载时的过滤参数</td>
     <td class="td_content">重新加载 Grid 数据。</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>       _appgrid .reload(); 或  <br>  _appgrid .reload({menuId:menuId});
</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">resize(ph,isChangeWidth)</td>
     <td rowspan="2" class="td_content"> @param {} ph [width,height]<br />
@param isChangeWidth 是否需要改变宽， true : 同时改变宽度， false : 不改变宽度</td>
     <td class="td_content">调整 Grid 宽和高</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>
     _appgrid .resize([300,400],true); 
     </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">setGH(gridHeight)</td>
     <td rowspan="2" class="td_content"> @param {} gridHeight Grid 的新高度.</td>
     <td class="td_content">设置Grid高度。该方法在调整Grid高度后,会根据&quot;gridHeight/22&quot; 公式自动计算 pageSize 的值</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>       
       _appgrid .setGH(300);
//--&gt; 将Grid 高度设置为 300 px</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">setGW(width)</td>
     <td rowspan="2" class="td_content">@param {} width Grid 宽度值</td>
     <td class="td_content">设置Grid宽度值。</td>
   </tr>
   <tr>
     <td  class="td_content">示例:<br/>       
       _appgrid .setGW(300); //--> 将Grid 宽度设置为 300 px
</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
