<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppTabTreeWin 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">Ext.ux.cmw.AppTabTreeWin</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">var tabTreeWin = new MyDesktop.TabWindow();</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086"> * 应用程序主窗口 Window 中是一个 ViewPort<br />
* 其UI结构为：<br />
* 	1. 左边是选项卡树<br />
*  2. 点击树出现TabPanel选项卡</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">Ext.Window</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\Ext.ux\AppTabTreeWin.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">accordUrl</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">选项卡数据读取 URL</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      accordUrl : './sysAccordion_navigate.action'</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">topPanel</td>
    <td rowspan="2" class="td_content">Ext.Panel对象</td>
    <td class="td_content">顶部面板对象</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       topPanel : new Ext.Panel({<br />
region:'north',layout:'fit',height:45,border:false,frame:true,items : [{layout:'fit',<br />
html : '&lt;center&gt;&lt;h1 style=&quot;font-size:24px;&quot;&gt;企业协同办公系统&lt;/h1&gt;&lt;/center&gt;'}]<br />
})</td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td class="td_content">&nbsp;</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">&nbsp;</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">&nbsp;</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">&nbsp;</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">&nbsp;</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
