<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cmw_event 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">EventManager</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542"> 静态类</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">与后台进行数据交互的 事件管理对象 </td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">无</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\cmw_event.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">enabled_val</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">枚举值。起用常量标识。 enabled_val:1</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
       enabled_val:1</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">disabled_val</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">枚举值。禁用常量标识。 disabled_val:0</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
       disabled_val:0</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">delete_val</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">枚举值。删除常量标识。 delete_val:-1</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      delete_val:-1</td>
   </tr>
   
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">query(grid,eleIds,isIds)</td>
     <td rowspan="2" class="td_content"> * @param grid Grid 对象<br />
* @param eleIds	要查询的元素ID字符串，&lt;br/&gt;多个以逗号分隔，<br />
*              例如：&quot;custname,sex,state#1&quot; ，如果要传默认值,请用“#”分隔。如 &quot;state#1&quot;<br />
* @param isIds 如果 isIds:true 则 eleIds 是一个元素ID字符串列表。否则，就是一个 JSON 参数对象</td>
     <td class="td_content">查询数据</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
     var params = toolBar.getValues();<br />
EventManager.query(self.appgrid,params);</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content"> add(url,frm,defaultVal)</td>
     <td rowspan="2" class="td_content"> * @param url 服务器路径<br />
* @param frm Form 对象<br />
* @param defaultVal 默认从页面传入的值</td>
     <td class="td_content"> 表单数据新增</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; EventManager.add(&quot;./sysAccordion_add.action&quot;,self.appform);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">get(url,action)</td>
     <td rowspan="2" class="td_content"> * @param url 服务器URL地址<br />
* @param action 动作参数对象 </td>
     <td class="td_content">通过指定的 URL 获取服务器数据 EventManager.get(url,params:id:'1',name : '张三'},sfn:function(json_data)}})</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  EventManager.get(url,params:id:'1',name : '张三'},sfn:function(json_data)}})</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content"> frm_save(frm,cfg)</td>
     <td rowspan="2" class="td_content"> * @param frm 表单ID<br />
* @param cfg 要加载的对象, <br />
* 	cfg 参数使用方式:<br />
*  1. cfg = type:'win',cmpt:winObj}	// 表示传入的是 Window 对象<br />
* 	2. cfg = type:'grid',cmpt:gridObj}	// 表示传入的是 Grid 对象<br />
* // 表示传入的是 Tree 对象,tb：工具栏对象，<br />
*  3. cfg = type:'tree',cmpt:treeObj,tb:toolBarObject,sfn:function()},ffn:function()}} </td>
     <td class="td_content">Form 表单 保存数据</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;EventManager.frm_save(frm,{type:'tree',cmpt:treeObj})</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">refresh(cfg)</td>
     <td rowspan="2" class="td_content"> @param {} cfg 要刷新的对象 例：{type:'tree',cmpt:apptree}</td>
     <td class="td_content"> 刷新组件，重新加载数据</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; EventManager.refresh({type:'tree',cmpt:apptree}); 或 EventManager.refresh({type:'win',cmpt:appwin); //刷新并半闭窗口</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">frm_reset(frmPnl,fields)</td>
     <td rowspan="2" class="td_content"> * @param  frmPnl 表单面板对象<br />
* @param fields 要保留值的输入元素对象</td>
     <td class="td_content">重置表单数据，如果有传 fields 数组，将不会重置这些 fields 值</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  EventManager.frm_reset(appform,[code]);</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content"> parseParams(eleIds)</td>
     <td rowspan="2" class="td_content"> * @param {} eleIds 元素ID</td>
     <td class="td_content">根据指定的元素ID,返回 json 参数对象 </td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;EventManager.parseParams( &quot;custname,sex,state#1&quot;)</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content"> deleteData(url,cfg)</td>
     <td rowspan="2" class="td_content"> * @param url	URL<br />
* @param cfg	数据删除成功后，要处理的对象。例如：刷新动作</td>
     <td class="td_content">删除指定的记录</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; EventManager.deleteData('./sysMenu_delete.action',{type:'tree',cmpt:self.apptree,optionType:OPTION_TYPE.DEL,self:self});</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">enabledData(url,cfg)</td>
     <td rowspan="2" class="td_content"> * @param url	URL<br />
* @param cfg	数据起用成功后，要处理的对象。例如：刷新动作</td>
     <td class="td_content"> * 起用指定的记录</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; EventManager.enabledData('./sysMenu_enabled.action',{type:'tree',cmpt:self.apptree,optionType:OPTION_TYPE.ENABLED,self:self});</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">disabledData(url,cfg)</td>
     <td rowspan="2" class="td_content"> * @param url	URL<br />
* @param cfg	数据禁用成功后，要处理的对象。例如：刷新动作</td>
     <td class="td_content">* 禁用指定的记录</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; EventManager.disabledData('./sysMenu_disabled.action',{type:'tree',cmpt:self.apptree,optionType:OPTION_TYPE.DISABLED,self:self});</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">setEnabled(url,isenabled,cfg)</td>
     <td rowspan="2" class="td_content"> * @param url 服务器URL地址<br />
* @param isenabled	删除:-1，起用：1，禁用：0<br />
* @param cmpt	要重新加载的组件配置 例如：type:'tree',cmpt:apptree}</td>
     <td class="td_content">设置数据的可用标识状态</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; EventManager.setEnabled('./sysMenu_disabled.action',-1,{type:'tree',cmpt:self.apptree,optionType:OPTION_TYPE.DISABLED,self:self});</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
