<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3"><p>1. Cmw</p>
      <p>2. Ext.util.MyObservable</p></td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">静态类</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086"><p>1. Cmw 该类提供一些比较核心的方法API</p>
      <p>2.Ext.util.MyObservable 自定义事件类,所有View模块JS都继承此类</p></td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4"><p>1. Cmw 无父类</p>
      <p>2.Ext.util.MyObservable 的父类为：Ext.util.Observable</p></td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\cmw_core.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性 Ext.util.MyObservable</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">tab</td>
    <td rowspan="2" class="td_content">TabPanel 对象</td>
    <td class="td_content">当前 TabPanel 对象</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">module</td>
    <td rowspan="2" class="td_content">Ext.Panel 对象</td>
    <td class="td_content">当前 TabPanel 对象</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      this.module = new Cmw.app.widget.AbsTreeGridView({<br />
globalMgr : this.globalMgr,<br />
getToolBar : this.getToolBar,<br />
getAppGrid : this.getAppGrid,<br />
getAppTree : this.getAppTree,<br />
refresh : this.refresh<br />
});</td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法 Ext.util.MyObservable</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">resize(pw,ph)</td>
     <td rowspan="2" class="td_content"> @param {} pw	tab 新宽度<br />
@param {} ph	tab 新高度</td>
     <td class="td_content">当TabPanel resize 时，会触发此事件</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
     </td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">getIdprefix()</td>
     <td rowspan="2" class="td_content"> @return {String} 菜单ID</td>
     <td class="td_content">从TabPanel 对象中获取ID前缀[id前缀是菜单ID]</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
   <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法 Cmw 类</td>
    </tr>
     <tr>
     <td rowspan="2" class="td_content">$(eleId)</td>
     <td rowspan="2" class="td_content"> @param {} eleId  元素ID<br />
@return {} 返回元素对象</td>
     <td class="td_content">通过元素名,取得该元素对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; Cmw.$(&quot;userName&quot;); //---&gt; 将获取 userName 元素对象</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getUuid()</td>
     <td rowspan="2" class="td_content"> @return {} 返回一个时间戳</td>
     <td class="td_content"> 利用 Date 的 getTime 生成唯一的 UUID</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; &nbsp; Cmw.getUuid(); </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getUrl(doUrl)</td>
     <td rowspan="2" class="td_content"> @param {} doUrl 要加随机数的URL<br />
@return {}	返回带随机数参数的 URL</td>
     <td class="td_content">为指定的URL 加上一个随机数，防止浏览器缓存</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; Cmw.getUrl('user.action'); //-&gt; 'user.action?t=1221212122'</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">importPackage(path,fn)</td>
     <td rowspan="2" class="td_content"> @param {} path	JS文件路径<br />
@param {} fn		function 对象</td>
     <td class="td_content">导入包[动态加载JS文件]</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;Cmw.importPackage('pages/app/sys/menu/MenuEdit',function(module) {<br />
var editObj = module.WinEdit.getAppWindow();<br />
_this.appCmpts[parentCfg.key] = editObj;<br />
_this.appCmpts[parentCfg.key].show();<br />
});</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">print(obj)</td>
     <td rowspan="2" class="td_content"> @param {} obj</td>
     <td class="td_content">打印对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; Cmw.print(empDiv);</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">getWH(eleId)</td>
     <td rowspan="2" class="td_content"> @param {} eleId 要获取宽和高的元素ID<br />
@return {} 返回宽和高的JSON对象</td>
     <td class="td_content">根据元素ID获取该元素对象的宽和高</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; Cmw.getWH('grid'); //--&gt; 返回 {w:300,h:400};</td>
   </tr>   <tr>
     <td rowspan="2" class="td_content">getCheckIds(tree,eqStrs)</td>
     <td rowspan="2" class="td_content"> @param tree 复选框树对象<br />
@param eqStrs 用来区分不同类型节点的字符串，多个以“，”号分隔<br />
@return ids 以数组形式返回找到的节点ID</td>
     <td class="td_content">获取复选框树选中的节点ID，并以数组返回</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; Cmw.getCheckIds(apptree,'C,P'); //--&gt; 返回 [[0,1],[1001,2002]];</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
