<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">AppDef [静态类]</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">AppDef.isLogin = true;	//设此页面为登录页面，只加载登录的JS相关的文件<br />
      AppDef.loadJses(&quot;&lt;%=basePath%&gt;&quot;);</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">应用程序公共JS文件加载类</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">无</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\cmw_appDefine.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">basePath</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">要加载的JS文件的根路径。默认：&quot;../..&quot;</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      basePath：“&lt;%=basePath%&gt;”</td> 
   </tr>
   <tr>
    <td rowspan="2" class="td_content">isLogin</td>
    <td rowspan="2" class="td_content">boolean</td>
    <td class="td_content">是否是登录页面。如果是登录页面，则只加载与登录页面相关的JS。默认：false</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      AppDef.isLogin = true;	//设此页面为登录页面，只加载登录的JS相关的文件</td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">loadExtUxFiles()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content">加载扩展JS文件。扩展文件指放在 js/Ext.ux/ 下的文件 。如果要加载自己写的JS文件，只需在 arrFiles 中增加自己的文件即可</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
     var arrFiles = [&quot;LoginWindow.js&quot;,&quot;AppGrid.js&quot;,&quot;AppForm.js&quot;];</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">loadAppwidgetsFiles()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content"> 加载应用程序组件 JS. 指放在 js/App.widgets/ 下的文件 。如果要加载自己写的JS文件，只需在 arrFiles 中增加自己的文件即可</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var arrFiles = [&quot;AbsTreeGridView.js&quot;,&quot;AbsEditWindow.js&quot;];</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">loadUtilJsFiles()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content">工具类核心JS文件。指放在 js/ 下的文件 。如果要加载自己写的JS文件，只需在 arrFiles 中增加自己的文件即可</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var arrFiles = [&quot;sea.js&quot;,&quot;cmw_core.js&quot;];</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">loadLangFiles()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content">加载语言国际化JS文件方法</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var arr =[EXT_LOCAL_JS_FILE,APP_LOCAL_JS_FILE];</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">loadSkinFiles()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content">加载CSS皮肤样式文件方法</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">loadJses(basePath)</td>
     <td rowspan="2" class="td_content"> @param {} basePath 根路径</td>
     <td class="td_content">加载所有上需提到的JS文件</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; AppDef.loadJses(&quot;&lt;%=basePath%&gt;&quot;);</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
