<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FKeyMgr 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">FKeyMgr</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">静态类</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">快捷键事件管理类 </td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">无</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\cmw_fastKeys.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">&nbsp;</td>
    <td rowspan="2" class="td_content">&nbsp;</td>
    <td class="td_content">&nbsp;</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">setkey(obj)</td>
     <td rowspan="2" class="td_content">  @param {} obj	要绑定快捷键的对象</td>
     <td class="td_content"> 为指定的对象设置快捷键</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
      {<br />
text : Btn_Cfgs.SAVE_BTN_TXT,	/-- 保存 --/<br />
iconCls:Btn_Cfgs.SAVE_CLS,<br />
tooltip:Btn_Cfgs.SAVE_TIP_BTN_TXT,<br />
<span style="color:red;">key : Btn_Cfgs.SAVE_FASTKEY,<br />
listeners : {&quot;afterrender&quot;:function(){<br />
FKeyMgr.setkey(this);<br />
}</span>},</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
