<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">无</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">无</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">常量类定义文件</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">无</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\constant.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">BASE_PATH</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">项目根路径</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      var imgPath = BASE_PATH+&quot;/images/&quot;</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">CURENT_USER</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content"> 当前登录用户名</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">CURRENT_USERID</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">当前用户的用户ID</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">CURRENT_ISADMIN</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">当前用户是否是系统管理员 0: 非系统管理员, 1: 系统管理员</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">NEED</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">必填项星号标记</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      {fieldLabel : NEED+Msg_LoginWindow.field_userName}</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">PAGESIZE</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">分页大小 20 条</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">CURENT_DATE()</td>
    <td rowspan="2" class="td_content">function</td>
    <td class="td_content"> 获取当前日期</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      var currDate = CURENT_DATE();</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">OPTION_TYPE</td>
    <td rowspan="2" class="td_content">json Object</td>
    <td class="td_content">操作类型</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
       OPTION_TYPE.ADD: 新增<br />
 OPTION_TYPE.EDIT: 修改<br />
 OPTION_TYPE.DEL: 删除<br />
 OPTION_TYPE.DISABLED: 禁用<br />
 OPTION_TYPE.ENABLED: 起用<br />
 OPTION_TYPE.DETAIL:详情
 </td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
     </td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
