<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">FormUtil</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">静态类</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">表单工具类</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">无</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\form_util.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">WIDTH</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">表单元素 默认宽度:125</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">ONE_WIDTH</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">一行布局 宽度 默认宽度:125</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;txa_remark.setWidth(ONE_WIDTH); //--&gt;多行文本框宽度</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">TWO_WIDTH</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">两行布局 宽度  默认宽度:380</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">THREE_WIDTH</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">三行布局 宽度   默认宽度:500</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">REMARK_HEIGHT</td>
    <td rowspan="2" class="td_content">int</td>
    <td class="td_content">多行文本框高度 默认高度:80</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      &nbsp;txa_remark.setWidth(REMARK_HEIGHT); //--&gt;多行文本框高度</td>
   </tr>
    <tr>
    <td rowspan="2" class="td_content">REQUIREDHTML</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">必填项“”标识HTML字符串</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      cfg.fieldLabel = this.REQUIREDHTML + cfg.fieldLabel;</td>
   </tr>
  
    <tr>
    <td rowspan="2" class="td_content">CMN_THREE</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">表单字段布局为3列布局。常量值: CMN_THREE:'THREE' 。使用方法见：FormUtil.createLayoutFrm(cfg,fldGroups);</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;FormUtil.CMN_THREE</td>
   </tr>
     <tr>
    <td rowspan="2" class="td_content">CMN_TWO</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">表单字段布局为2列布局,且第二列的宽度为: .66,第一列为：.33。常量值: CMN_TWO:'TWO' 。使用方法见：FormUtil.createLayoutFrm(cfg,fldGroups);</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;FormUtil.CMN_TWO</td>
   </tr>
     <tr>
    <td rowspan="2" class="td_content">CMN_TWO_LEFT</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">表单字段布局为2列布局,且第二列的宽度为: .33,第一列为：.66。常量值: CMN_TWO_LEFT:'TWO_LEFT' 。使用方法见：FormUtil.createLayoutFrm(cfg,fldGroups);</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;&nbsp;FormUtil.CMN_TWO_LEFT</td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">getHidField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg	Hidden 配置参数<br />
 @return {}	返回一个 Hidden 对象</td>
     <td class="td_content">根据配置参数获取一个 Hidden 对象</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
     FormUtil.getHidField({name:'menuID'});</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content"> getReadTxtField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg	TextField 配置参数<br />
 @return {}	返回一个 只读TextField 对象</td>
     <td class="td_content">根据配置参数获取一个 只读 TextField 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; FormUtil.getReadTxtField({fieldLabel : '所属父菜单',name:'parentName'});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getTxtField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg	TextField 配置参数<br />
 @return {}	返回一个 TextField 对象</td>
     <td class="td_content"> 根据配置参数获取一个 TextField 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; FormUtil.getTxtField({fieldLabel : '菜单编码',name:'code',allowBlank : false});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content"> getIntegerField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg	IntegerField 配置参数<br />
 @return {}	返回一个 IntegerField 对象</td>
     <td class="td_content">根据配置参数获取一个 IntegerField 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var orderNo = FormUtil.getIntegerField({fieldLabel : '排列顺序',name:'orderNo',width : 50});</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content"> getDateField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg	IntegerField 配置参数<br />
 @return {}	返回一个 DateField 对象</td>
     <td class="td_content"> 根据配置参数获取一个 DateField 对象, [isdeaulft: true/false 。如果为 true 就加一个当前日期作为默认值]</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var creatorDate = FormUtil.getDateField({fieldLabel : '创建日期',name:'creatorDate',width:125,isdeaulft:true});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getRadioGroup(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg 单选框JSON 配置参数</td>
     <td class="td_content">据配置参数获取一个 RadioGroup 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var type = FormUtil.getRadioGroup({fieldLabel : '加载类型',allowBlank : false,<br />
items : [{boxLabel : '树', name:'type',inputValue:0, checked: true},{boxLabel : '按钮', name:'type',inputValue:1}]});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getCheckGroup(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg 复选框JSON 配置参数</td>
     <td class="td_content">根据配置参数获取一个 CheckboxGroup 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  var type = FormUtil.getCheckGroup({fieldLabel : '加载类型',allowBlank : false,<br />
items : [{boxLabel : '树', name:'type',inputValue:0, checked: true},{boxLabel : '按钮', name:'type',inputValue:1}]});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getLCboField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg 下拉框 JSON 配置参数<br />
 @return {} 返回一个本地数据源的下拉框</td>
     <td class="td_content"> 获取本地加载数据的下拉框</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var dbType = FormUtil.getLCboField({fieldLabel : '数据库类型',name:'dbType',data:[[&quot;0&quot;,&quot;mysql&quot;],[&quot;1&quot;,&quot;sqlserver&quot;],[&quot;2&quot;,&quot;oracle&quot;]],allowBlank : false,width:100});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getSimpleStore(_data)</td>
     <td rowspan="2" class="td_content">  @param {} arrVal 二维数组值</td>
     <td height="34" class="td_content">  以指定的二维数组创建 SimpleStore对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var _store = FormUtil.getSimpleStore(cfg.data);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getTAreaField(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg	TextArea 配置参数<br />
 @return {}	返回一个 TextArea 对象</td>
     <td class="td_content">  根据配置参数获取一个 TextArea 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var txa_remark = FormUtil.getTAreaField({fieldLabel : '备注',name:'remark',width:FormUtil.TWO_WIDTH});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">disabledFrm(frm)</td>
     <td rowspan="2" class="td_content">  @param {} frm 表单对象</td>
     <td class="td_content">  禁用表单元素</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; FormUtil.disabledFrm(appform);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content"> enableFrm(frm)</td>
     <td rowspan="2" class="td_content">  @param {} frm 表单对象</td>
     <td class="td_content">  启用表单元素</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; FormUtil.enableFrm(self.appform);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">createFrm(cfg)</td>
     <td rowspan="2" class="td_content">  @param cfg 表单配置参数</td>
     <td class="td_content">  创建Form表单</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; 	  var appform = FormUtil.createFrm({title : '菜单信息编辑',url:'./sysMenu_save.action',<br />
items:[hid_menuID,hid_accordionId,hid_type,hid_pid,<br />
{layout:'column',items:[txt_jsArray,txt_params,txa_remark],labelWidth:100});</td>
   </tr>
      <tr>
     <td rowspan="2" class="td_content">createLayoutFrm(cfg,fldGroups)</td>
     <td rowspan="2" class="td_content">  @param cfg 表单配置参数<br />
 @param fldGroups 待布局的字段数组</td>
     <td class="td_content">  创建一个布局好的Form表单。cmns 取值分别为[''THREE'',''TWO'',''TWO_LEFT''] ，详细解释看属性参数说明</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;	var layout_fields = [{cmns:'THREE',fields:[username,age,myCheckboxGroup,username1,age1,zipcode1]},<br />
{cmns:'TWO',fields:[desc,address]},<br />
{cmns:'TWO_LEFT',fields:[desc1,address1]},<br />
txa_remark,<br />
{cmns:'THREE',fields:[username2,age2,zipcode2]}<br />
];<br />
var queryFrm = FormUtil.createLayoutFrm(null,layout_fields);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getLayoutPanel(cwArr,items)</td>
     <td rowspan="2" class="td_content">  @param cwArr 布局宽度数组<br />
 @paramitems 元素项数组组</td>
     <td class="td_content">  获取一个column 布局面板对象</td>
   </tr>
   <tr>
     <td  class="td_content"> 例如：要获取一个三列布局的面板<br />
* 	var firstPanel = new Ext.Panel({title:'第一列面板'});<br />
*  var twoPanel = new Ext.Panel({title:'第二列面板'});<br />
*  var threePanel = new Ext.Panel({title:'第三列面板'});<br />
*   var threeCmnPanel = FormUtil.getLayoutPanel([.33,.33,.33],[firstPanel,twoPanel,threePanel]);<br /></td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content"> getComboStore(url)</td>
     <td rowspan="2" class="td_content">  @param {} url URL<br />
 @return {} 返回下拉框的 Store 对象</td>
     <td class="td_content">根据指定的 URL 获取下拉框 Store 对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; var store = FormUtil.getComboStore('gvlist.action');</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">setValues(eleIds,arrVal)</td>
     <td rowspan="2" class="td_content">  @param {} eleIds 元素ID字符串，多个以“，”逗号分隔<br />
 @param {} arrVal 数组值，用来赋给指定的元素</td>
     <td class="td_content">给指定的Ext 元素赋值</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; FormUtil.setValues('id,name,age',[1001,&quot;cmw&quot;,28]);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td rowspan="2" class="td_content">&nbsp;</td>
     <td class="td_content">&nbsp;</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; </td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
