<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MyToolbar 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">Ext.ux.toolbar.MyCmwToolbar</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">var toolBar = new Ext.ux.toolbar.MyCmwToolbar({aligin:'left',controls:barItems});</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086"> 封装 Ext ToolBar 支持传入不同类型<br />
返回一个带有组件的完整 ToolBar 控件</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">Ext.Toolbar</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\Ext.ux\MyCmwToolbar.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">controls</td>
    <td rowspan="2" class="td_content">Array</td>
    <td class="td_content">要添加到工具栏中的控件数组元素对象</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      var barItems = [{<br />
text : '新增菜单',<br />
iconCls:'page_edit',<br />
tooltip:'新增菜单',<br />
handler : function(){<br />
self.globalMgr.menuEdit.show({key:&quot;新增菜单&quot;,self:self});<br />
}<br />
},{<br />
text : '修改菜单',<br />
iconCls:'page_edit',<br />
tooltip:'修改菜单',<br />
handler : function(){<br />
self.globalMgr.menuEdit.show({key:&quot;修改菜单&quot;,optionType:OPTION_TYPE.EDIT,self:self});<br />
}<br />
}];</td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">getFields()</td>
     <td rowspan="2" class="td_content"> @returns {Array} 返回字段元素数组</td>
     <td class="td_content">获取工作栏上的输入控件字段</td>
   </tr>
   <tr>
     <td class="td_content">示例:
     <br/>
     
     var fields = toolBar.getFields(); //--&gt; 以数组形式返回工具栏中的所有字段元素</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">getValue(name)</td>
     <td rowspan="2" class="td_content"> @param name	元素名 field.name<br />
@returns	返回该元素名的值</td>
     <td class="td_content">根据元素名获取值
     </td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     var val = 
     toolBar.getValue(&quot;name&quot;);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getValues()</td>
     <td rowspan="2" class="td_content"> @returns  以JSON 对象返回工具栏上所有元素值。</td>
     <td class="td_content">获取 工具栏上所有字段值，以 JSON 对象返回</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     var val = 
     toolBar.getValues();</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">reset(name)</td>
     <td rowspan="2" class="td_content">@param name	元素名字</td>
     <td class="td_content"> 根据元素名字重置字段</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>     
     var val = toolBar.reset(“code”);</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">resets()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content">重置工具栏上的所有输入元素</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     var val = toolBar.resets();</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getButtons()</td>
     <td rowspan="2" class="td_content"> @return []	以数组形式返回所有按钮对象</td>
     <td class="td_content">获取工具栏上的所有按钮对象</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     var buttons = toolBar.getButtons();</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getSomeButtons(btnTxts)</td>
     <td rowspan="2" class="td_content"> @param {} btnTxts 按钮文本.多个按钮用&quot;,&quot;隔开<br />
@return [] 以数组形式返回指定的按钮对象</td>
     <td class="td_content">根据提供的多个按钮文本获取相应的按钮对象</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/> 
     var btns = toolBar.getSomeButtons("上一条,下一条");
	 //--> 将返回文本为 "上一条" 和 "下一条"的按钮对象</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">hideButtons(btnTxts)</td>
     <td rowspan="2" class="td_content"> @param {} btnTxts 要隐藏的按钮的文本。如果有多个就以“，”隔开</td>
     <td class="td_content">隐藏指定的按钮</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     toolBar.hideButtons("上一条,下一条");
	 //    --> 则 "上一条" 和 "下一条"的按钮将会隐藏</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">showButtons(btnTxts)</td>
     <td rowspan="2" class="td_content"> @param {} btnTxts 要显示的按钮的文本。如果有多个就以“，”隔开</td>
     <td class="td_content"> 显示指定的按钮</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/> 
     toolBar.showButtons("上一条,下一条");
	 //    --> 则 "上一条" 和 "下一条"的按钮将会显示</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">hideOrShowBtns(isVisible,btnTxts)</td>
     <td rowspan="2" class="td_content"> @param isVisible 是否可见 true : 指定的按钮显示， false : 按钮隐藏<br />
@param {} btnTxts  要显示或隐藏的按钮的文本。如果有多个就以“，”隔开</td>
     <td class="td_content"> 隐藏或显示指定的按钮</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     toolBar.hideOrShowBtns(true,btnTxts)	;	</td>
   </tr>
   
     <tr>
     <td rowspan="2" class="td_content">disableButtons(btnTxts)</td>
     <td rowspan="2" class="td_content"> @param {} btnTxts 要禁用的按钮的文本。如果有多个就以“，”隔开</td>
     <td class="td_content">禁用指定的按钮</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     toolBar.disableButtons("上一条,下一条");
	 //    --> 则 "上一条" 和 "下一条"的按钮将会禁用</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">enableButtons(btnTxts)</td>
     <td rowspan="2" class="td_content"> @param {} btnTxts 要起用的按钮的文本。如果有多个就以“，”隔开</td>
     <td class="td_content"> 起用指定的按钮</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/> 
     toolBar.enableButtons("上一条,下一条");
	 //    --> 则 "上一条" 和 "下一条"的按钮将会启用</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">disOrableBtns(isenable,btnTxts)</td>
     <td rowspan="2" class="td_content"> @param isenable 是否禁用 true : 指定的按钮禁用， false : 按钮启用<br />
@param {} btnTxts  要禁用或启用的按钮的文本。如果有多个就以“，”隔开</td>
     <td class="td_content"> 禁用或启用指定的按钮</td>
   </tr>
   <tr>
     <td  class="td_content">示例:
     <br/>
     toolBar.disOrableBtns(true,"上一条,下一条")	;	
     //    --> 则 "上一条" 和 "下一条"的按钮将会启用</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
