<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">Ext.ux.tree.MyTree</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">var apptree = new Ext.ux.tree.MyTree({url:'./sysTree_list.action',rootText : '菜单列表',width:200});</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086"><p>封装 Ext Tree 只需传入更少参数即可构造成一棵树</p>
      <p>该树已集成&quot;刷新&quot;,&quot;展开&quot;,&quot;收起&quot;功能</p></td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">Ext.tree.TreePanel</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\Ext.ux\MyTree.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">idprefix</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">ID前缀</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      idprefix:'1001' /*--&gt;则该树ID为: 'tree_1001'*/</td>
   </tr>
     <tr>
    <td rowspan="2" class="td_content">url</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">树连接的URL  须提供</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      url:'./sysTree_list.action'</td>
   </tr>
     <tr>
    <td rowspan="2" class="td_content">rootText</td>
    <td rowspan="2" class="td_content">String</td>
    <td class="td_content">根节点显示的文本。如果没有提供此参数,则根节点默认为&quot;根节点&quot;,且根节点隐藏</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      rootText : '菜单列表'</td>
   </tr>
     <tr>
    <td rowspan="2" class="td_content">regridCfg</td>
    <td rowspan="2" class="td_content">json Object</td>
    <td class="td_content">与树关联的Grid 参数设置，用来当点击节点时重新加载Grid,例如：{url:'./doEmpGetList.action',params:{id:&quot;1001&quot;},ds : ds}</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      regridCfg : {url:'./doEmpGetList.action',params:{id:&quot;1001&quot;},ds : ds}</td>
   </tr>
  <tr>
    <td rowspan="2" class="td_content">isLoad</td>
    <td rowspan="2" class="td_content">boolean</td>
    <td class="td_content">是否  Tree 实例化时就即时加载数据，默认为true[即时加载数据]。 取值类型:true,false[Tree初始时不加载任何数据]</td>
  </tr>
  <tr>
    <td class="td_content">示例:<br/>
    
    isLoad:false //不加载数据</td>
  </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">reload()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content">重新加载数据</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
&nbsp; apptree.reload();</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content">getSelId()</td>
     <td rowspan="2" class="td_content"> @return {String}返回选中节点ID</td>
     <td class="td_content">获取选中节点的ID,如果没有选中将返回 null</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;apptree. getSelId();</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getSelText()</td>
     <td rowspan="2" class="td_content">@returns 返回选中节点文本</td>
     <td class="td_content">获取选中节点的文本,如果没有选中将返回 null</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; apptree. getSelText();</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getAttrVal(attrName)</td>
     <td rowspan="2" class="td_content"> * @param {} attrName 要取值的属性名称{String}<br />
* @return {} 返回属性名称的值	{String}</td>
     <td class="td_content">获取选中节点的指定属性名称的值</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; apptree.getAttrVal(&quot;code&quot;);//--&gt;将获取树的 &quot;code&quot; 的值</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">getCurNode()</td>
     <td rowspan="2" class="td_content">@return {TreeNode} 返回选中的树节点</td>
     <td class="td_content"> 获取当前点击的节点对象</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; apptree.getCurNode();</td>
   </tr>
   
   <tr>
     <td rowspan="2" class="td_content">addChild2CurNode(cfg)</td>
     <td rowspan="2" class="td_content"> @param {} cfg	子节点配置信息</td>
     <td class="td_content"> 在当前选中节点下添加子节点</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; apptree.addChild2CurNode({id : '1',text : '基础设置',icon:'images/sys.png'});</td>
   </tr>
   <tr>
     <td rowspan="2" class="td_content">setRegridCfg(cfg)</td>
     <td rowspan="2" class="td_content">@param {} cfg json对象</td>
     <td class="td_content"> 用来加载Grid的相关配置参数</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
var&nbsp; cfg = {url:'./doEmpGetList.action',params:{id:&quot;1001&quot;},ds : ds};<br/>
apptree. getCurNode();</td>
   </tr>
   
      <tr>
     <td rowspan="2" class="td_content">reLoadGD()</td>
     <td rowspan="2" class="td_content">无</td>
     <td class="td_content"> 重新加载Grid控件中的数据</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; apptree. reLoadGD();</td>
   </tr>
</table>
</div>
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
