<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天思前端JS开发帮助文档</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}

	ol{ margin:0px; padding:5px;}
	li { list-style-type:circle; border-bottom-style:dotted; color:#F69; font-size:14px; font-weight:bold; margin-bottom:5px;}

	A:link { color: #06F;TEXT-DECORATION: none}
	A:visited { COLOR:#06F; TEXT-DECORATION: none}
	A:hover { COLOR: #ff7f24; text-decoration: underline;}
	A:active { COLOR: #ff7f24;text-decoration: underline;}

</style>
</head>

<body>
<table  border="1">
  <tr>
    <td style="height:20px;" colspan="2" align="center" bgcolor="#CCCCCC"><b>天思JS开发文档</b></td>
  </tr>
  <tr >
    <td width="15%" valign="top">
    	<ol>
            <li><a href="AppForm_js.html" title="扩展的表单" target="mainPage">AppForm 方法和示例 </a></li>
            <li><a href="AppGrid_js.html" title="扩展的普通Grid" target="mainPage">AppGrid 方法和示例</a></li>
            <li><a href="AppTabTreeWin_js.html" title="左边树右边Panel Window API" target="mainPage">AppTabTreeWin 方法和示例</a></li>
            <li><a href="MyEditGrid_js.html" title="自定义可编辑的Grid" target="mainPage">MyEditGrid 方法和示例</a></li>
            <li><a href="MyToolbar_js.html" title="自定义工具栏" target="mainPage">MyCmwToolbar 方法和示例</a></li>
            <li><a href="MyTree_js.html" title="扩展TreePanel，提供更简单实现Tree的API" target="mainPage"> MyTree 方法和示例</a></li>
            <li><a href="MyUpLoadWin_js.html" title="文件地址:js\Ext.ux\MyUpLoadWin.js" target="mainPage">MyUpLoadWin 方法和示例</a></li>
            <li><a href="cmw_appDefine_js.html" title="加载核心JS和扩展JS等JS文件" target="mainPage">cmw_appDefine 方法和示例</a></li>
            <li><a href="cmw_core_js.html" title="提供一些最基础且核心的API" target="mainPage">cmw_core 方法和示例</a></li>
            <li><a href="cmw_event_js.html" title="与后台进行数据交互的事件处理API" target="mainPage">cmw_event 方法和示例</a></li>
            <li><a href="cmw_fastKeys_js.html" title="系统快捷键处理API" target="mainPage">cmw_fastKeys.js 方法和示例</a></li>
            <li><a href="constant_js.html" title="系统常量定义类" target="mainPage">constant 方法和示例</a></li>
            <li><a href="form_util_js.html" title="专门处理表单元素的工具类" target="mainPage">form_util 方法和示例</a></li>
            <li><a href="string_util_js.html" title="JS 字符串工具处理类" target="mainPage">StringUtil 方法和示例</a></li>
            <li><a href="ui_util_js.html" title="Ext 消息提示类" target="mainPage">ExtUtil 方法和示例</a></li>
        </ol>
    </td>
    <td width="82%" valign="top" >
    <iframe id="mainPage" name="mainPage" style="width:100%; height:900px;" scrolling="auto" src=""></iframe>
    </td>
  </tr>
</table>
</body>
</html>
