<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AppForm 方法和示例</title>
<style type="text/css">
	/*设置 body 100% 解决 table 高度100% 不起作用的问题*/
	html,body{ margin:0px; height:100%; } 

	table{ width:100%; height:100%; border-collapse: collapse; border: none;}
	 td{border: solid #000 1px;}
	 .header_td_caption{ font-weight:bold; text-align:right; font-size:14px; width:80px;}
	 #extPrps{ margin-top:10px;}
	 #extMethod{ margin-top:10px;}
	 .td_content{ padding:5px; font-size:14PX;}
</style>
</head>

<body>
<div>
<!-- 类说明 HTML CODE START -->
<div id="header" >
<table >
  <tr>
    <td rowspan="2" class="header_td_caption" style="width:125px;">类:</td>
    <td colspan="3">ExtUtil</td>
     <td ><a href="#extPrps">定位属性配置</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#extMethod">定位方法调用</a></td>
  </tr>
  <tr>
    <td  class="header_td_caption" style="width:100px;">实例化:</td>
    <td width="542">静态类</td>
    <td class="header_td_caption">描述:</td>
    <td width="1086">Ext 消息提示框封装</td>
  </tr>
  <tr>
    <td class="header_td_caption">父类:</td>
    <td colspan="4">无</td>
  </tr>
  <tr>
    <td class="header_td_caption" >文件路径:</td>
    <td colspan="4">js\ui_util.js</td>
  </tr>
</table>
</div>
<!-- 类说明 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展属性 HTML CODE START -->
<div id="extPrps" name="extPrps">
<table >
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展属性</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center">属性</td>
    <td  class="header_td_caption"  style="text-align:center">数据类型</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明</td>
  </tr>
  <tr>
    <td rowspan="2" class="td_content">&nbsp;</td>
    <td rowspan="2" class="td_content">&nbsp;</td>
    <td class="td_content">&nbsp;</td>
  </tr>
   <tr>
     <td class="td_content">示例:<br/>
       &nbsp;
      </td>
   </tr>
</table>
</div>
<!-- 扩展属性 HTML CODE END -->
<!-- -------------------------------------------------- -->
<!-- 扩展方法 HTML CODE START -->
<div id="extMethod" name="extMethod" >
<table style="height:100px;">
  <tr>
    <td colspan="3" style="text-align:left; padding-left:5px; font-weight:bold; background-color:#FCF">扩展方法</td>
    </tr>
  <tr>
    <td class="header_td_caption" style="text-align:center; width:150px;">方法名</td>
    <td  class="header_td_caption"  style="text-align:center; width:180px;">参数和返回值</td>
    <td width="1086" style="text-align:center; font-weight:bold;">说明及示例</td>
  </tr>
   <tr>
     <td rowspan="2" class="td_content">alert(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg <br />
 cfg 相关属性说明 <br />
 	title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数</td>
     <td class="td_content">扩展 EXT alert 方法</td>
   </tr>
   <tr>
     <td class="td_content">例如:<br/>
     	&nbsp;
     ExtUtil.alert({title:'',msg:'',fn:funtionObj});</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content"> confirm(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg<br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数</td>
     <td class="td_content">  询问提示框 扩展 Ext confirm 方法</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  ExtUtil.confirm({title:'',msg:'',fn:funtionObj});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">error(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg<br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数</td>
     <td class="td_content">   错误提示框 扩展 Ext show 方法,此方法会弹出一个 带有 “X” 图标的窗口</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  ExtUtil.error({title:'',msg:'',fn:funtionObj});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">info(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg<br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数</td>
     <td class="td_content">  扩展 Ext show 方法,此方法会弹出一个 带有 “！” 图标的窗口</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  ExtUtil.info({title:'',msg:'',fn:funtionObj});</td>
   </tr>
     <tr>
     <td rowspan="2" class="td_content">question(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg<br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数</td>
     <td class="td_content">扩展 Ext show 方法,此方法会弹出一个 带有 “?” 图标的窗口</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; ExtUtil.question({title:'',msg:'',fn:funtionObj});</td>
   </tr>
    <tr>
     <td rowspan="2" class="td_content"> warn(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg<br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数</td>
     <td class="td_content">扩展 Ext show 方法,此方法会弹出一个 带有 “警告” 图标的窗口</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;  ExtUtil.warn({title:'',msg:'',fn:funtionObj});</td>
   </tr>
        <tr>
     <td rowspan="2" class="td_content">progress()</td>
     <td rowspan="2" class="td_content">   @return 返回 MessageBox 对象</td>
     <td class="td_content">显示加载中进度条 弹出框</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; ExtUtil.progress();</td>
   </tr>
        <tr>
     <td rowspan="2" class="td_content">show(cfg)</td>
     <td rowspan="2" class="td_content">  @param {} cfg <br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数<br />
  icon : 弹出框图标,目前提供【&quot;错误&quot;,&quot;警告&quot;,&quot;提问&quot;,&quot;信息提示&quot;】 四种</td>
     <td class="td_content">扩展 Ext show 方法</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp;   ExtUtil.info({title:'',msg:'',icon : Ext.MessageBox.WARNING,fn:funtionObj});</td>
   </tr>
         <tr>
     <td rowspan="2" class="td_content"> Ext.tip.msg(title, format)</td>
     <td rowspan="2" class="td_content">  @param {} cfg <br />
 title : 消息标题，如果不提供将以默认的 '提示' 作为标题<br />
 	msg : alert 消息内容<br />
 	fn	: 消息框关闭后的回调函数<br />
  icon : 弹出框图标,目前提供【&quot;错误&quot;,&quot;警告&quot;,&quot;提问&quot;,&quot;信息提示&quot;】 四种</td>
     <td class="td_content">用 tip 的形式显示消息</td>
   </tr>
   <tr>
     <td  class="td_content">例如:<br/>
&nbsp; Ext.tip.msg(Msg_SysTip.title_apperr, Msg_SysTip.msg_nohaveReloadObj);</td>
   </tr>
</table>
</div> 
<!-- 扩展方法 HTML CODE END -->

</div>

</body>
</html>
