<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">

    <title>小白保险</title>

</head>
<body style="padding: 0px; margin: 0px;">
    <table style="padding: 0px 0px; font-size: 13px; margin: 0 auto; width: 780px;">
        <tr>
            <td>
                <div style="padding: 0px 0px; width: 100%; position: relative;">
                    <img src="cid:topRightTips"
                         style="width: 274px; height: 37px; position: absolute; right: 0px; top: 0px;"/>
                    <div style="position: relative;border-bottom: 1px dashed #AAAAAA; padding: 30px 0px; display: flex; align-items: center;">
                        <img src="cid:logo" style="width: 119px; height: 39px;"/>
                        <span style="position: absolute; right: 0px; top: 50%; color: #818181; padding-right: 5%;">让小白也懂保险</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding: 15px 0px;">
                    <p style="color: #666666;font-weight: bold;">尊敬的{policyHolder}{sex}:</p>
                    <p style="color: #666666;">您于{insuranceTime}已成功投保<span style="color: #F0692C;">{projectName}</span>。</p>
                    <p style="text-indent: 1em; color: #666666;">您的电子保单已经生成，电子保单和纸质保单具有同等法律效力，请您注意查阅。</p>
                    <p style="text-indent: 1em; color: #666666;">订单信息如下详情请查阅附件：</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <table border="1" width="100%" style="text-align: center; border-collapse: collapse; color: #EF5B09; border: 1px solid #FBC4B9; font-size: 14px;">
                        <tr style="background: #FBC4B9;">
                            <th style="padding: 10px 0px;">保险计划</th>
                            <th>保险期限</th>
                            <th>份数</th>
                            <th>保费</th>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0px;">{projectName}</td>
                            <td>{insuranceLimit}</td>
                            <td>{insPlanSum}</td>
                            <td>{payMoney}</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding: 15px 1em;">
                    <div style="position: relative; padding-bottom: 40px;">
                        <p style="font-size: 18px; color: #EF5B09; font-weight: bold; padding-top: 30px;">
                            关注小白保险公众号，享优质服务</p>
                        <p style="text-indent: 3em; color: #666666; font-size: 12px;">更多优质服务等你来发现！</p>
                        <div style="width: 95px; height: 95px; overflow: hidden; position: absolute; bottom: -30px; right: 5%;">
                            <img src="cid:qrCode" style="height: 100%; width: 100%;"/>
                        </div>
                    </div>
                    <div>
                        <p style="font-size: 18px; color: #EF5B09; font-weight: bold; padding-top: 30px;">下载小白保险App,
                            享便捷服务</p>
                        <p style="text-indent: 3em; color: #666666; font-size: 12px; min-height: 40px; line-height: 40px; overflow: hidden;">
                            <img style="height: 18px; width: 14px; vertical-align: middle;" src="cid:icon01"/>
                            <span style="padding-right: 30px; ">保单查询, 保单发送</span>
                            <img style="height: 16px; width: 19px; vertical-align: middle;" src="cid:icon02"/>
                            <span style="padding-right: 30px">产品定制，产品挑选</span>
                            <img style="height: 11px; width: 12px; vertical-align: middle;" src="cid:icon03"/>
                            <span>定制服务，理赔快速</span>
                            <a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.rightchoice.xiaobai" target="_blank">
                            <span style="text-align: center; float: right; margin-right: 5%; display: inline-block; width: 95px; height: 95px;">
                                <img style="height: 34px; width: 33px; display: block;margin: 0 auto;" src="cid:download"/>
                                <span style="color: rgb(102, 102, 102); white-space:nowrap;">点击下载APP</span>
                            </span>
                            </a>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <p style="font-size: 12px; color: #666666; text-align: center;">若任何问题或建议, 请拨打全国统一客服热线</p>
                    <p style="font-size: 14px; font-weight: bold; color: #EF5B09; text-align: center;">020-83274011</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>