@CHARSET "UTF-8";
.user{ background:url(../images/icons/user.png) no-repeat 1px 2px; }  
.key{ background:url(../images/icons/key_delete.png) no-repeat 1px 2px; }
.user,.key,.key{background-color:#FFFFFF;padding-left:20px;font-weight:bold;color:#000033;}
/*-- 个人办公 --*/
.man-office{ background:url(../images/icons/user_suit.png) no-repeat 1px 2px; }
/*-- 综合行政  --*/
.admin-office{ background:url(../images/icons/application_form_edit.png) no-repeat 1px 2px; }
/*-- 人力资源 --*/
.resource-office{ background:url(../images/icons/user_edit.png) no-repeat 1px 2px; }
/*-- CRM管理  --*/
.crm-office{ background:url(../images/icons/vcard_add.png) no-repeat 1px 2px; }
/*-- 进销存 --*/
.inv-office{ background:url(../images/icons/application_edit.png) no-repeat 1px 2px; }
/*-- 档案中心  --*/
.archives-office{ background:url(../images/icons/database_add.png) no-repeat 1px 2px; }
/*-- 知识库 --*/
.knowledge-office{ background:url(../images/icons/world.png) no-repeat 1px 2px; }
/*-- 信息交流 --*/
.info-office{ background:url(../images/icons/telephone_add.png) no-repeat 1px 2px; }
/*-- 实用工具--*/
.tools-office{ background:url(../images/icons/plugin_edit.png) no-repeat 1px 2px; }

/*-- 项目平台图标--*/
.proj-open{ background:url(../images/platform/prj_obj.gif) no-repeat; }
.proj-close{ background:url(../images/platform/proj_close.jpg) no-repeat; }

.src-icon{ background:url(../images/platform/src.jpg) no-repeat; }
.package-icon{ background:url(../images/platform/package.jpg) no-repeat; }
.web-icon{ background:url(../images/platform/web.jpg) no-repeat; }
.db-icon{ background:url(../images/platform/db.jpg) no-repeat; }

/*-- 详情页面 Table 样式  CODE START --*/
.txr_detail_tabcls{ 
	margin:0px;padding:0px;font: normal 13px   '宋体', '新宋体', '黑体', "Trebuchet MS", tahoma, arial, verdana, sans-serif;	
	border-collapse:collapse; 	border:solid #99BBE8;	border-width:0px 0 0 1px;
	width:600px;
}

.txr_detail_tabcls .txr_detail_fixcmncls{ 
	height:0px; padding:0px; margin:0px; border-width:0px;
}


.txr_detail_tabcls th {
	color: #4f6b72;	border-right: 1px solid #99BBE8;border-bottom: 1px solid #99BBE8;
	border-top: 1px solid #99BBE8;letter-spacing: 1px;text-align: right;
	background-color: #EDEDED;margin:0px;padding-right:4px;
	height:20px;
}

.txr_detail_tabcls th span {
	color:#F00;	margin:0px;	padding:0px;
}

.txr_detail_tabcls td {
	color: #4f6b72;	border-right: 1px solid #99BBE8;border-bottom: 1px solid #99BBE8;
	border-top: 1px solid #99BBE8;text-align: left;	padding: 6px 6px 6px 12px;
	word-break:break-all; word-wrap: break-word;
}
/*-- 详情页面 Table 样式   CODE END  --*/

.system_box{height:80px;text-align:center;margin:5px;padding:6px;cursor:pointer}
.system_box span{font-weight:bold;font-size:12px;}
.selected_sysbox{border:1px solid #F0F0E8;background-color:#6CF;padding:2px;}