eureka:
  client:
    service-url:
      defaultZone: http://eureka.com:8761/eureka
    registry-fetch-interval-seconds: 10
  instance:
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    prefer-ip-address: true  #当你获取host时，返回的不是主机名，而是ip
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health

sports:
  jwt:
    secret: Sports-Sass@Login(Auth}*^31)&heiMa% # 登录校验的密钥
    pubKeyPath: /tmp/sports/rsa/rsa.pub # 公钥地址
    priKeyPath: /tmp/sports/rsa/rsa.pri # 私钥地址
    expire: 30 # 过期时间,单位分钟
    cookieName: TXR_USER_TOKEN
    cookieMaxAge: 30

mybatis:
  config-location: micro-sports/classpath:mapper/config/sqlMapConfig.xml
  ##定义别名
  type-aliases-package: com.cmw.entity
  mapper-locations: micro-sports/classpath:mapper/*Mapper.xml

#spring.boot.admin.client.instance
spring:
  boot:
    admin:
      client:
        url: http://172.18.111.76:8881
        instance:
          health-url: http://${spring.cloud.client.ip-address}:${server.port}/actuator/health

  rabbitmq:
    host: 122.114.110.190
    virtual-host: /sports
    username: /sports
    password: sports
  datasource:
    url: jdbc:mysql://localhost:3306/sports?characterEncoding=UTF-8&useSSL=false
    username: root
    password: 123456
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
  redis:
    database: 0
    host: 122.114.110.190
    port: 6379
    password: damxy.com
      #pool settings ...池配置
      # pool:
      #   max-idle: 8
      #   min-idle: 0
      #   max-active: 8
      #   max-wait: 1
      #哨兵监听redis server名称
      # sentinel:
      #   master: mymaster
      #哨兵的配置列表
    #   nodes: 192.168.1.149:26379,192.168.1.149:26380,192.168.1.132:26379
    #nodes: 192.168.1.149:26379,192.168.1.149:26380
    #nodes: 192.168.1.132:26379

management:
  endpoints:
    web:
      exposure:
        include: "*"

# sleuth 链接监控 feign : debug
logging:
  level:
    org.springframework.cloud.openfeign: debug

ribbon:
  eureka:
    enabled: true

#要在拦截器中排除验证Token值的 URI， 多个用“,” 往上面加即可 2019-04-03 22：18 CMW ADD
web:
  uri:
    excludes: /user/login,/user/register

wx:
  gzh:  #公众号
    appid: wxc201919dec7cdaf7
    sercet:
      key: 1a3049938d8a5b062df7cde7f29d57c0
    url:
      #获取 ACCESS-TOKEN
      api-token: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
      #批量获取用户基本信息 GET
      api-user-infos: https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN