#-----Deployment----------------
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: it
  name: micro-order
  labels: 
    app: micro-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-order
  template:
    metadata:
      labels:
        app: micro-order
    spec:
      containers:
      - name: micro-order
        image: registry.phfund.com.cn/micro-order:dev.1.0
        env:
        - name: DOCKER_NAMESPACE
          value: metadata.namespace
        - name: JAVA_TOOL_OPTIONS
          value: -Deureka.instance.preferIpAddress=true -Deureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.it:8761/eureka/,http://eureka-1.eureka.it:8761/eureka/,http://eureka-2.eureka.it:8761/eureka/,http://eureka-3.eureka.it:8761/eureka/ -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9000
        resources:
          requests:
            cpu: 500m
            memory: 1000Mi
          limits:
            cpu: 2000m
            memory: 2000Mi
      imagePullSecrets:
      - name: dockerregistrysecret
      restartPolicy: Always
---
#------service---------------
apiVersion: v1
kind: Service
metadata:
  namespace: it
  #namespace: kube-system
  name: micro-order-service
  labels:
    name: micro-order
spec:
  ports:
  - port: 9000
    targetPort: 9000
  selector:
    app: micro-order
