##--------------  \u5f02\u5e38\u6d88\u606f  KEY START   --------------##
id.is.null = ID \u4e3a\u7a7a!
ids.is.null = IDS \u4e3a\u7a7a!
data.get.failure = \u83b7\u53d6\u6570\u636e\u5931\u8d25
offset.index.is.null = \u5206\u9875\u67e5\u8be2\u7684\u7b2c\u4e00\u6761\u8bb0\u5f55\u7d22\u5f15 \u4e3a\u7a7a\u62160!
filter.params.null = \u8fc7\u6ee4\u53c2\u6570\u4e3a\u7a7a!
query.params.null = \u67e5\u8be2\u53c2\u6570\u4e3a\u7a7a!
query.data.is.null = \u67e5\u8be2\u7684\u6570\u636e\u4e3a\u7a7a!
query.the.object.is.null = \u67e5\u8be2\u7684\u6307\u5b9a\u5bf9\u8c61\u4e3a\u7a7a!
object.is.null = \u6301\u4e45\u5316\u5bf9\u8c61\u4e3a\u7a7a\uff01
object.save.failure = \u5bf9\u8c61\u4fdd\u5b58\u5931\u8d25\uff01
object.update.failure = \u5bf9\u8c61\u66f4\u65b0\u5931\u8d25\uff01
object.saveorupdate.failure = \u5bf9\u8c61\u4fdd\u5b58\u6216\u66f4\u65b0\u5931\u8d25\uff01
object.delete.failure = \u5bf9\u8c61\u5220\u9664\u5931\u8d25\uff01
object.total.failure = \u83b7\u53d6\u603b\u8bb0\u5f55\u6570\u5931\u8d25\uff01
object.maxid.failure = \u83b7\u53d6\u6700\u5927\u7684ID\u5931\u8d25\uff01
isenabled.value.null = isenabled \u7684\u503c\u4e3a\u7a7a\uff01
##--------------  \u5f02\u5e38\u6d88\u606f  KEY START   --------------##

##--------------  \u7cfb\u7edf\u9a8c\u8bc1\u6216\u63d0\u793a\u6d88\u606f  KEY START   --------------##
login.success = \u767b\u5f55\u6210\u529f\uff01
login.failure = \u767b\u5f55\u5931\u8d25\uff01
query.failure = \u67e5\u8be2\u6570\u636e\u5931\u8d25\uff01
save.success = \u4fdd\u5b58\u6210\u529f\uff01
save.failure = \u4fdd\u5b58\u5931\u8d25\uff01
delete.success = \u5220\u9664\u6210\u529f\uff01
delete.failure = \u5220\u9664\u5931\u8d25\uff01
modify.success = \u4fee\u6539\u6210\u529f\uff01
username.have = \u8be5\u7528\u6237\u540d\u5df2\u5b58\u5728\uff01
error.username.nohave = \u7528\u6237\u540d\u4e0d\u5b58\u5728\uff01
error.password = \u5bc6\u7801\u9519\u8bef!
error.valid.code = \u9a8c\u8bc1\u7801\u9519\u8bef\uff01
##--------------  \u7cfb\u7edf\u9a8c\u8bc1\u6216\u63d0\u793a\u6d88\u606f  KEY END   --------------##