spring:
  rabbitmq:
    host: 122.114.110.190
    virtual-host: /sports
    username: /sports
    password: sports
  zipkin:
    base-url: http://zipkin.default:9411/
  sleuth:
    sampler:
      probability: 1   #抽样100% [0.1 至 1]

eureka:
  client:
    service-url:
      defaultZone: http://eureka.com:8761/eureka
    fetchRegistry: true
  instance:
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    prefer-ip-address: true  #当你获取host时，返回的不是主机名，而是ip

sports:
  jwt:
    secret: Sports-Sass@Login(Auth}*^31)&heiMa% # 登录校验的密钥
    pubKeyPath: /tmp/sports/rsa/rsa.pub # 公钥地址
    priKeyPath: /tmp/sports/rsa/rsa.pri # 私钥地址
    expire: 30 # 过期时间,单位分钟
    cookieName: TXR_USER_TOKEN
    cookieMaxAge: 30

ribbon:
  ConnectTimeout: 4000 # 连接超时时间(ms)
  ReadTimeout: 2000 # 通信超时时间(ms)
  OkToRetryOnAllOperations: true # 是否对所有操作重试
  MaxAutoRetriesNextServer: 1 # 同一服务不同实例的重试次数
  MaxAutoRetries: 1 # 同一实例的重试次数
  eureka:
    enabled: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMillisecond: 10000 # 熔断超时时长：10000ms
# sleuth 链接监控 feign : debug
logging:
  level:
    org.springframework.cloud.openfeign: debug

#微信支付相关
wx:
  appid: wx63a1c1ae63b0417b #AppID
  mchid: 1533416541 #商户号
  sercet:
    key: 980d1b39dd31a52894c91a4b7daff2e6 #AppSecret(小程序密钥)
    api: damxycomvipxycom2019Cmw1984czX19 #API密钥(支付相关)
    apiv3: vipxycomvipxycom2019Cmw1984czX19 #APIv3密钥(支付相关)
  url:
    openidUrl: https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code